U2Be Down para Debian/Ubuntu
=============================

Este pacote instala o U2Be Down, um downloader de vídeos do YouTube
com interface gráfica e player de música integrado.

Uso:
----

Interface Gráfica:
  u2be_down

Linha de Comando:
  u2be_down "https://youtube.com/watch?v=VIDEO_ID"
  u2be_down --help

Dependências:
-------------

O pacote requer:
- ffmpeg (para conversão de vídeo/áudio)
- python3 (já incluído na maioria das distribuições)

Problemas Conhecidos:
--------------------

Se você encontrar problemas com downloads, certifique-se de que:
1. FFmpeg está instalado: sudo apt install ffmpeg
2. Você tem conexão com a internet
3. A URL do vídeo é válida

Suporte:
--------

Para reportar bugs ou solicitar recursos:
https://github.com/fchevitarese/u2be_down/issues

